{
  "name": "discord-channel-exporter",
  "version": "1.0.0",
  "private": true,
  "description": "A local browser app to export Discord channels and threads to Markdown and JSON with your own bot.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "start": "tsx server/index.ts --production"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.3",
    "archiver": "^7.0.1",
    "discord-api-types": "^0.38.0",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.2"
  }
}
